
 Intel(r) Performance Counter Monitor: Raw Event Monitoring Utility 


=====  Processor information  =====
Linux arch_perfmon flag  : yes
Hybrid processor         : no
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : yes
Max CPUID level          : 22
CPU family               : 6
CPU model number         : 94
Number of physical cores: 4
Number of logical cores: 4
Number of online logical cores: 4
Threads (logical cores) per physical core: 1
Num sockets: 1
Physical cores per socket: 4
Last level cache slices per socket: 4
Core PMU (perfmon) version: 4
Number of core PMU generic (programmable) counters: 3
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2700000000 Hz
IBRS enabled in the kernel   : yes
STIBP enabled in the kernel  : no
The processor is not susceptible to Rogue Data Cache Load: no
The processor supports enhanced IBRS                     : no
Package thermal spec power: 65 Watt; Package minimum power: 0 Watt; Package maximum power: 0 Watt;

INFO: Linux perf interface to program uncore PMUs is present
Socket 0: 0 PCU units detected. 0 IIO units detected. 0 IRP units detected. 0 CHA/CBO units detected. 0 MDF units detected. 0 UBOX units detected. 0 CXL units detected. 0 PCIE_GEN5x16 units detected. 0 PCIE_GEN5x8 units detected.

INFO: pugixml library is not available
parsed  irp event: "irp_cycles" : {0x400001, 0x0, 0x0, 0x0, 0x0, 0x0}

Detected Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz "Intel(r) microarchitecture codename Skylake" stepping 3 microcode level 0xf0
Collecting 1 event group(s)
Update every 1 seconds
,,,
Date,Time,ms,
2026-02-06,15:51:32.058,1004,
2026-02-06,15:51:33.059,1004,
2026-02-06,15:51:34.059,1004,
2026-02-06,15:51:35.058,1003,
DEBUG: caught signal to interrupt (Terminated).
Cleaning up
 Closed perf event handles
 Zeroed uncore PMU registers
